{
	"name": "outdated-snake",
	"version": "2.2.3",
	"description": "Outdated Snake Game Using Electron",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OutdatedGuy/Outdated-Snake-Desktop.git"
	},
	"author": "OutdatedGuy",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/OutdatedGuy/Outdated-Snake-Desktop/issues"
	},
	"homepage": "https://github.com/OutdatedGuy/Outdated-Snake-Desktop#readme",
	"devDependencies": {
		"electron": "^6.1.12",
		"electron-builder": "^5.5.0"
	},
	"dependencies": {
		"nodemon": "^2.0.7",
		"path": "^0.12.7"
	},
	"build": {
		"win": {
			"target": "nsis",
			"icon": "Icon/favicon.ico"
		}
	}
}
