{
	"name": "outdated-snake",
	"version": "3.0.0",
	"description": "Outdated Snake Game Using Electron",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OutdatedGuy/Outdated-Snake-Desktop.git"
	},
	"author": "OutdatedGuy",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/OutdatedGuy/Outdated-Snake-Desktop/issues"
	},
	"homepage": "https://github.com/OutdatedGuy/Outdated-Snake-Desktop#readme",
	"devDependencies": {
		"electron": "^31.0.2",
		"electron-builder": "^24.13.3"
	},
	"dependencies": {
		"nodemon": "^3.0.3",
		"path": "^0.12.7"
	},
	"build": {
		"win": {
			"target": "nsis",
			"icon": "Icon/favicon.ico"
		},
		"mac": {
			"icon": "Icon/favicon.icns"
		}
	}
}
